# bitbucket-event-propagator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dataember/stash/plugin/: MyPluginComponent.java  MyPluginComponentImpl.java
src/main/resources/: admin.js  admin.vm  atlassian-plugin.xml  event-propagator.properties  log4j.properties
src/main/resources/i18n/: event-propagator-i18n.properties  event-propagator.properties
src/main/resources/js/: event-propagator-admin.js
src/main/resources/static/: simple.soy
src/main/scala/com/dataember/stash/plugin/: RepoCreateEventListener.scala
src/main/scala/com/dataember/stash/plugin/config/: AdminServlet.scala  ConfigResource.scala  NatsProps.scala
src/main/scala/com/dataember/stash/plugin/config/ui/: ConfigResource.scala
src/main/scala/com/dataember/stash/plugin/hook/: MyRepositoryHook.scala
src/main/scala/com/dataember/stash/plugin/msg/: MessagingService.java  Nats.scala  NatsMessagingService.scala
src/test/java/it/com/dataember/stash/plugin/: MyComponentWiredTest.java
src/test/java/ut/com/dataember/stash/plugin/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
src/test/scala/com/dataember/stash/plugin/: RepoCreateEventListenerSpec.scala
