{namespace bitbucket.config.example.hook.simple}

/**
 * @param config
 * @param? errors
 */
{template .formContents}
    {call aui.form.textField}
        {param id: 'servers' /}
        {param value: $config['servers'] /}
        {param labelContent: getText('item.event-propagator.config.subscription.label') /}
        {param descriptionText: getText('item.event-propagator.config.subscription.desc') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['url'] : null /}
    {/call}
{/template}